<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/egg_image"
        android:id="@+id/programImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/programName"
            android:text="Shake &amp; Win"
            fontPath="fonts/Poppins-Bold.otf"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/level"
            fontPath="fonts/Poppins-Medium.otf"
            android:text="Play this game by spending 250 points and earn double"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/points"
            fontPath="fonts/Poppins-Medium.otf"
            android:text="200 Points"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="Expires in 02h 23min"
            android:id="@+id/expiryDate"
            fontPath="fonts/Poppins-Medium.otf"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/playNow"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Now"
            android:id="@+id/playNowText"
            fontPath="fonts/Poppins-Medium.otf"
            android:textColor="@color/black"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>